INSERT INTO `rutas`( `CIUDAD_RECOGIDA`, `DESTINO`, `COD_POSTAL`, `CALLE_RECOGIDA`, `PRECIO`, `VIGENTE`, `F_CREACION`, `F_MODIFICA`) VALUES ('constantina','Lora del Río','41450','Llano del Sol','','S',now(),now());
INSERT INTO `rutas`( `CIUDAD_RECOGIDA`, `DESTINO`, `COD_POSTAL`, `CALLE_RECOGIDA`, `PRECIO`, `VIGENTE`, `F_CREACION`, `F_MODIFICA`) VALUES ('constantina','Sevilla','41450','Llano del Sol','','S',now(),now());
INSERT INTO `rutas`( `CIUDAD_RECOGIDA`, `DESTINO`, `COD_POSTAL`, `CALLE_RECOGIDA`, `PRECIO`, `VIGENTE`, `F_CREACION`, `F_MODIFICA`) VALUES ('constantina','Sevilla(Hospital Virgen del Rocío)','41450','Llano del Sol','','S',now(),now());
INSERT INTO `rutas`( `CIUDAD_RECOGIDA`, `DESTINO`, `COD_POSTAL`, `CALLE_RECOGIDA`, `PRECIO`, `VIGENTE`, `F_CREACION`, `F_MODIFICA`) VALUES ('constantina','Sevilla (Hospital Virgen del Macarena)','41450','Llano del Sol','','S',now(),now());