<p>acces-taxista works!</p>
<form>
    <div class="form-group">
      <label for="mail">Email</label>
      <input type="email" class="form-control" id="mail" name="user_mail" [(ngModel)]="user.email" aria-describedby="emailHelp" placeholder="Introduce el email">
      <p *ngIf="user.email">Email: {{user.email}}</p>
    </div>
    <div class="form-group">
      <label for="password">Contraseña</label>
      <input type="password" class="form-control" id="password" name="user_password" [(ngModel)]="user.password"  placeholder="Contraseña">
      <p *ngIf="user.password">Contraseña: {{user.password}}</p>
    </div>
    <button (click)="validateUser()" (click)="login()"  type="submit" class="btn btn-primary">Entrar</button>
    <p>{{messSesion}}</p>
  </form>