<p>acces-taxista works!</p>
<form>
    <div class="form-group">
      <label for="user">Usuario</label>
      <input type="text" class="form-control" id="user" name="user_user" [(ngModel)]="user.user" aria-describedby="emailHelp" placeholder="Introduce el usuario">
      <p *ngIf="user.user">Uusuario: {{user.user}}</p>
    </div>
    <div class="form-group">
      <label for="password">Contraseña</label>
      <input type="password" class="form-control" id="password" name="user_password" [(ngModel)]="user.password"  placeholder="Contraseña">
      <p *ngIf="user.password">Contraseña: {{user.password}}</p>
    </div>
    <button (click)="login(user.user, user.password)"  type="submit" class="btn btn-primary">Entrar</button>
    <p>{{messSesion}}</p>
  </form>
