<main>
  <!-- Sección de inicio de sesión -->
  <section class="py-5 text-center container" *ngIf="!isLoggedIn">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <form>
          <div class="form-group">
            <label for="user">Usuario</label>
            <input type="text" class="form-control" id="user" name="user_user" [(ngModel)]="user.user" aria-describedby="emailHelp" placeholder="Introduce el usuario">
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" name="user_password" [(ngModel)]="user.password" placeholder="Contraseña">
          </div>
          <button (click)="login(user.user, user.password)" type="submit" class="btn btn-primary">Entrar</button>
          <!-- Mostrar mensaje de error -->
          <p *ngIf="error" class="text-danger">{{messError}}</p>
          <p>{{messSesion}}</p>
        </form>
      </div>
    </div>
  </section>

  <!-- Sección de categorías -->
  <section class="py-5 text-center container" *ngIf="isLoggedIn">
    <div class="row py-lg-5 justify-content-center">
      <div class="col-lg-8">
        <h2 class="fw-light">Categorías</h2>
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="card-title card-title-bg">Recordatorio de reservas</h5>
            <div *ngIf="reservas | async as reservasList; else loading">
              <div *ngFor="let reserva of reservasList" class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title card-title-bg-red">{{ reserva.nombre }}</h5>
                  <p class="card-text">Teléfono: {{ reserva.telefono }}</p>
                  <p class="card-text">Calle de recogida: {{ reserva.calle_recogida }}</p>
                  <p class="card-text">Ciudad de recogida: {{ reserva.ciudad_recogida }}</p>
                  <p class="card-text">Código postal: {{ reserva.cod_postal }}</p>
                  <p class="card-text">Hora del viaje: {{ reserva.hora_viaje }}</p>
                  <p class="card-text">Fecha del viaje: {{ datePipe.transform(reserva.fecha_viaje, 'dd/MM/yyyy') }}</p>
                  <p class="card-text">Número de personas: {{ reserva.num_personas }}</p>
                  <p class="card-text">Sillita: {{ reserva.sillita ? 'Sí' : 'No' }}</p>
                  <button (click)="cancelarReserva(reserva.id)" class="btn btn-danger">Cancelar viaje</button>
                  <button (click)="finalizarReserva(reserva.id)" class="btn btn-primary">Finalizar viaje</button>
                </div>
              </div>
            </div>
            <ng-template #loading>Loading reservations...</ng-template>
          </div>
        </div>

        <!-- Contenido para responder dudas -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="card-title card-title-bg">Dudas de la gente</h5>
            <ng-container *ngIf="asks | async as asksList; else loading">
              <div *ngFor="let ask of asksList" class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">{{ ask.ask }}</h5>
                  <div class="form-group">
                    <label for="response">Responder:</label>
                    <textarea class="form-control" id="response" rows="3" [(ngModel)]="askResponse[ask.id]"></textarea>
                  </div>
                  <button class="btn btn-primary" (click)="responder(ask.id)">Responder</button>
                </div>
              </div>
            </ng-container>
            <ng-template #loading>
              <p>Cargando preguntas...</p>
            </ng-template>
          </div>
        </div>

        <!-- Cambiar vigencia -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="card-title card-title-bg">Destacar dudas</h5>
            <div *ngIf="destacarDudas | async as asksList; else loading">
              <div *ngFor="let ask of asksList" class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">{{ ask.ask }}</h5>
                  <p class="card-text">Respuesta: {{ ask.answer }}</p>
                  <p class="card-text">Teléfono: {{ ask.telefono_contacto }}</p>
                  <p class="card-text">Nombre: {{ ask.nombre_contacto }}</p>
                  <button
                    (click)="cambiarVigencia(ask)"
                    [ngClass]="ask.vigente === 'S' ? 'btn btn-danger' : 'btn btn-success'">
                    {{ ask.vigente === 'S' ? 'No destacar' : 'Destacar' }}
                  </button>
                </div>
              </div>
            </div>
            <ng-template #loading>Loading asks...</ng-template>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
