.card-title-bg {
  background-color: #a0a7aa; /* Fondo gris claro */
  padding: 10px;
  margin: -16px -16px 16px -16px; /* Ajustar los márgenes para que se expanda a todo el ancho */
  border-bottom: 1px solid #dee2e6; /* Borde inferior para separación */
}

.card-title-bg-red {
  background-color: #ffcccc; /* Fondo rojizo claro */
  padding: 10px;
  margin: -16px -16px 16px -16px; /* Ajustar los márgenes para que se expanda a todo el ancho */
  border-bottom: 1px solid #dee2e6; /* Borde inferior para separación */
}
