<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-3 fw-bold">Taxi Tiburcio</h1>
      <h3 class="fw-normal text-muted mb-3">#DejateLlevar</h3>
      <div class="d-flex gap-3 justify-content-center lead fw-normal">
        <a class="icon-link" href="/reserva">
          Reservar trayecto
          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
        </a>
        <a class="icon-link" href="/informacion">
          Información rutas
          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <img src="../../../assets/imagenesPortada/cochecampo.jpg" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</main>
