<main>
        <form>

        <div class="form-group row">
          <label for="inputDate" class="col-sm-2 col-form-label">Día del trayecto:</label>
          <div class="col-sm-10">
            <input type="date" id="inputDate" name="inputDate" [(ngModel)]="reserva.dia" required />
          </div>
        </div>

        <div class="form-group row">
          <label for="inputHour" class="col-sm-2 col-form-label">Hora salida:</label>
          <div class="col-sm-10">
            <input type="time" id="inputHour" name="inputHour" [(ngModel)]="reserva.hora_salida" required />
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">¿Cuántas personas sois?:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-text-input" type="number" id="num_personas" name="num_personas" max="6" [(ngModel)]="reserva.num_personas">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">¿Viaja algún niño que necesite silla para el coche?:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="silla" name="silla" [(ngModel)]="reserva.nino">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Ciudad/Pueblo de la recogida:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-text-input" type="text" id="ciudadRecogida" name="ciudadRecogida" [(ngModel)]="reserva.ciudad_recogida">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Punta de encuentro de la recogida:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-text-input" type="text" id="calleRecogida" name="calleRecogida" [(ngModel)]="reserva.lugar_encuentro">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Código postal:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-text-input" type="number" id="cod_postal" name="cod_postal" [(ngModel)]="reserva.cod_postal">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Nombre contacto:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-text-input" type="text" id="nombre"  name="nombre" [(ngModel)]="reserva.nombre">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Teléfono de contacto:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-phone-input" type="phone" id="telefonoContacto" name="telefonoContacto" [(ngModel)]="reserva.telefono">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Destino:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-text-input" type="text" id="destino"  name="destino" [(ngModel)]="reserva.destino">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary"  (click)="reservar(reserva.dia, reserva.hora_salida,reserva.ciudad_recogida, reserva.cod_postal, reserva.nombre,reserva.num_personas, reserva.nino, reserva.lugar_encuentro, reserva.telefono, reserva.destino)">Reservar</button>
          </div>
        </div>
      </form>

</main>
