<main>
        <form>

        <div class="form-group row">
          <label for="inputDate" class="col-sm-2 col-form-label">Día del trayecto:</label>
          <div class="col-sm-10">
            <input type="date" id="start" name="trip-start" value="2024-03-27" min="2024-01-01" max="2099-12-31" />
          </div>
        </div>

        <div class="form-group row">
          <label for="inputHour" class="col-sm-2 col-form-label">Hora salida:</label>
          <div class="col-sm-10">
            <input type="time" id="appt" name="appt" min="00:00" max="23:59" required />
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-2">¿Viaja algún niño que necesite silla para el coche?:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="silla">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Punta de encuentro de la recogida:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-text-input" type="text" id="calleRecogida">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Teléfono de contacto:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-phone-input" type="phone" id="telefonoContacto">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Destino:</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-text-input" type="text" id="destino">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Reservar</button>
          </div>
        </div>
      </form>

</main>
