<h1 class="text-center mb-4">Reserva de trayecto</h1>
<main class="container-fluid d-flex justify-content-center align-items-center vh-80 ">

  <form class="col-md-10 p-4 border rounded">
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="inputDate">Día del trayecto:</label>
          <input type="date" id="inputDate" name="inputDate" class="form-control" [(ngModel)]="reserva.dia" required [min]="fechaActual | date:'yyyy-MM-dd'"  />
        </div>
        <div class="form-group">
          <label for="inputHour">Hora salida:</label>
          <input type="time" id="inputHour" name="inputHour" class="form-control" [(ngModel)]="reserva.hora_salida" required />
        </div>
        <div class="form-group">
          <label for="num_personas">¿Cuántas personas sois?</label>
          <input class="form-control" type="number" id="num_personas" name="num_personas" max="6" [(ngModel)]="reserva.num_personas">
        </div>
        <div class="form-group">
          <label for="silla">¿Viaja algún niño que necesite silla para el coche?</label>
          <input class="form-check-input" type="checkbox" id="silla" name="silla" [(ngModel)]="reserva.sillita">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="ciudadRecogida">Ciudad/Pueblo de la recogida:</label>
          <input type="text" id="ciudadRecogida" name="ciudadRecogida" class="form-control" [(ngModel)]="reserva.ciudad_recogida">
        </div>
        <div class="form-group">
          <label for="calleRecogida">Punta de encuentro de la recogida:</label>
          <input type="text" id="calleRecogida" name="calleRecogida" class="form-control" [(ngModel)]="reserva.lugar_encuentro">
        </div>
        <div class="form-group">
          <label for="cod_postal">Código postal:</label>
          <input type="number" id="cod_postal" name="cod_postal" class="form-control" [(ngModel)]="reserva.cod_postal">
        </div>
        <div class="form-group">
          <label for="nombre">Nombre contacto:</label>
          <input type="text" id="nombre" name="nombre" class="form-control" [(ngModel)]="reserva.nombre">
        </div>
        <div class="form-group">
          <label for="telefonoContacto">Teléfono de contacto:</label>
          <input type="phone" id="telefonoContacto" name="telefonoContacto" class="form-control" [(ngModel)]="reserva.telefono">
        </div>
        <div class="form-group">
          <label for="destino">Destino:</label>
          <input type="text" id="destino" name="destino" class="form-control" [(ngModel)]="reserva.destino">
        </div>
      </div>
    </div>
    <div class="form-group row justify-content-center">
      <div class="col-sm-6">
        <button type="submit" class="btn btn-primary w-100 mt-3" (click)="reservar(reserva.dia, reserva.hora_salida,reserva.ciudad_recogida, reserva.cod_postal, reserva.nombre,reserva.num_personas, reserva.sillita, reserva.lugar_encuentro, reserva.telefono, reserva.destino)">Reservar</button>
      </div>
    </div>
  </form>
</main>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
