


<main>


  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 g-4">

        <div class="col">
          <div class="card shadow-sm">
            <label for="textarea" class="col-sm-2 col-form-label">Indíquenos la duda:</label>

            <textarea id="texto" name="texto" rows="4" cols="50">

            </textarea><br>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Enviar duda</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <label for="dudas" class="col-sm-2 col-form-label">Dudas frecuentes:</label>

              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>

</main>


