<header class="p-4 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="../../../assets/iconos/taxi.ico" alt="TaxiTiburcio">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-4 text-white"  >Inicio</a></li>
          <li><a routerLink="/reserva" class="nav-link px-4 text-white" >Reservar</a></li>
          <li><a routerLink="/informacion" class="nav-link px-4 text-white" >Información rutas</a></li>
          <li><a routerLink="/contacto" class="nav-link px-4 text-white" >Tengo una duda</a></li>
        </ul>



        <div class="text-end">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a routerLink="/taxista" class="nav-link px-4 text-white">Acceso taxista</a></li>
            </ul>
        </div>
      </div>
    </div>
  </header>
