<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Información de las rutas mas frecuentes</h1>
        <p class="lead text-body-secondary">Estas son las rutas más comunes usadas por nuestros usuarios. Si necesita una ruta más personalizada desde el botón reservar podrá acceder a nuestro formulario </p>
        <p>
          <a routerLink="/reserva" class="btn btn-primary my-2">Ruta personalizada</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-4">

        <!-- Utiliza *ngFor para iterar sobre una lista de elementos -->
        <div class="col" *ngFor="let ruta of rutas | async">
          <div class="card shadow-sm">
            <img [src]="ruta.imagen" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Destino: {{ruta.destino}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" routerLink="/reserva" class="btn btn-sm btn-outline-secondary">Reservar</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</main>
