<main>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 g-4">
        <!-- Formulario de contacto -->
        <div class="col">
          <div class="card shadow-sm">
            <div class="card-body">
              <label for="telefonoContacto" class="col-form-label">Teléfono:</label>
              <input class="form-phone-input form-control" type="text" id="telefonoContacto" name="telefonoContacto" [(ngModel)]="pregunta.telefono">
              <div *ngIf="errores.telefono" class="text-danger">{{ errores.telefono }}</div>

              <label for="nombreContacto" class="col-form-label">Nombre:</label>
              <input class="form-control" type="text" id="nombreContacto" name="nombreContacto" [(ngModel)]="pregunta.nombre">
              <div *ngIf="errores.nombre" class="text-danger">{{ errores.nombre }}</div>

              <label for="duda" class="col-form-label">Indíquenos la duda:</label>
              <textarea id="duda" name="duda" rows="4" cols="50" class="form-control" [(ngModel)]="pregunta.duda"></textarea>
              <div *ngIf="errores.duda" class="text-danger">{{ errores.duda }}</div>
              <br>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" (click)="preguntar()">Enviar duda</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Dudas frecuentes -->
        <div class="col">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <label for="dudas" class="col-form-label">Dudas frecuentes:</label>
              </div>
              <div *ngIf="preguntasRespondidas | async as preguntasRespondidas; else noPreguntas">
                <div *ngFor="let pregunta2 of preguntasRespondidas">
                  <div class="card mb-2">
                    <div class="card-header">
                      {{ pregunta2?.ask }}
                    </div>
                    <div class="card-body">
                      <p class="card-text">{{ pregunta2?.answer }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <ng-template #noPreguntas>
                <p>No hay dudas frecuentes disponibles en este momento.</p>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
